<!DOCTYPE html>
<html>
<head>
<title>CS2102 Progress Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><br><br><br><br></p>
<h1><center> CS2102 Progress Report<br>Online Booking System</center></h1>
<h3><center>Movie Tickets Booking System</center></h3>
<p><br><br><br><br><br><br><br><br><br><br></p>
<h3><center>Hu Wenyan (A0119397R)</h3>
<h3><center>Lu Yuehan (A0119387U)</h3>
<h3><center>Luan Wenhao (A0119541J)</h3>
<p></center>
<br><br><br><br><br><br><br><br><br><br><br></p>
<p><center> 20 September 2014</center></p>
<h2>Overview</h2>
<p>In this project, we aim to design a online movie tickets booking application to facilitate convienient searching and booking for users.
User will be allowed to search catalogue of movie based on the <strong>movie title</strong>,<strong>movies attributes<strong>(such as actors, director and movie descriptions),</strong>time slots</strong>,<strong>cinema name</strong>,<strong>cinema location</strong>, and <strong>ticket price range</strong>. In addition,after logging in, users are able to book movie tickets, and modify or cancel their booking afterwards. 
<br><br><br></p>
<h2>Implementation</h2>
<h3>ER Diragram</h3>
<hr />
<ul>
<li>
<p><strong>Description</strong>	
In this ER diagram, there are five entities including <strong>User</strong>, <strong>Time Slots</strong>, <strong>Movie</strong>, <strong>Cinema</strong> and <strong>Hall</strong>.</p>
<ul>
<li>
<p><strong>User</strong> </p>
<p>Users are distinguished by their user ids which are allocated by system during account registration. User types includes <strong>normal</strong>,<strong>senior</strong> and <strong>student</strong>. Certain types of users are able to enjoy discount price for movie tickets.</p>
</li>
<li>
<p><strong>Time Slots</strong> </p>
<p>For each movie, there are several time slots which contain movie title, cinema, hall in cinema,number of available tickets and standard ticket price.</p>
</li>
<li>
<p><strong>Movies</strong> </p>
<p>Movies have seven attributes including year, title, actors, director and descriptions; movies are distinguished by its title and year. </p>
</li>
<li>
<p><strong>Cinema</strong> </p>
<p>Cinemas are distinguished by its name and location. </p>
</li>
<li>
<p><strong>Hall</strong> </p>
<p>Hall is a weak entity and depends on cinema.</p>
</li>
<li>
<p><strong>Ticket</strong> </p>
<p>Users can book tickets within a time slot.The final price of a ticket will take user's type into consideration. It is a many to many relationship, that is to say, one user can book more than one tickets within same time slot, and for each timeslot, there might be zero to many tickets being sold.</p>
</li>
<li>
<p><strong>Occupy</strong> </p>
<p>For every timeslot, it must be occupied by a movie, but for movie, it may have no slot or many time slots.</p>
</li>
</ul>
</li>
<li>
<p><strong>Diagram</strong>
<br><br><br></p>
</li>
</ul>
<img src="ER Diagram.png"  style="width: 800px;"/>
<p><br><br></p>
<h3>Relational Schema</h3>
<hr />
<ul>
<li>
<p>SQL DDL Code</p>
<ul>
<li>
<p>Cinema</p>
<pre><code>CREATE TABLE cinema (
name VARCHAR(128),
location VARCHAR(128),
PRIMARY KEY(name, location)
);
</code></pre>

</li>
<li>
<p>Hall</p>
<pre><code>CREATE TABLE hall (
hallid INTEGER PRIMARY KEY,
totalseats INTEGER DEFAULT 100,
nameofcinema VARCHAR(128) NOT NULL ,
locationofcinema VARCHAR(128) NOT NULL,
CONSTRAINT fk_cinema
FOREIGN KEY(nameofcinema, locationofcinema) REFERENCES 
cinema(name, location) ON DELETE CASCADE
);
</code></pre>

</li>
<li>
<p>Timeslot</p>
<pre><code>CREATE TABLE timeslot(
starttime DATE,
endtime DATE,
hallid INTEGER,
PRIMARY KEY(hallid,starttime,endtime),
CONSTRAINT fk_hall
FOREIGN KEY(hallid) REFERENCES hall(hallid) ON DELETE CASCADE
);
</code></pre>

</li>
<li>
<p>Occupy</p>
<pre><code>CREATE TABLE occupy(
price NUMERIC,
movietype VARCHAR(64),
movietitle VARCHAR(128),
movieyear INTEGER,
starttime DATE,
endtime  DATE,
hallid INTEGER,
PRIMARY KEY(movietitle, movieyear, starttime, endtime, hallid),
CONSTRAINT fk_movie
FOREIGN KEY(movietitle, movieyear) REFERENCES movie(title,year),
CONSTRAINT fk_timeslot
FOREIGN KEY(hallid,starttime,endtime) 
REFERENCES timeslot(hallid,starttime, endtime) 
ON DELETE CASCADE
);
</code></pre>

</li>
<li>
<p>Movie</p>
<pre><code>CREATE TABLE movie(
title VARCHAR(128),
year INTEGER,
actors VARCHAR(256),
director VARCHAR(64),
description VARCHAR(512),
producer VARCHAR(128),
PRIMARY KEY (title, year)
);
</code></pre>

</li>
<li>
<p>User</p>
<pre><code>CREATE TABLE subscriber(
subscriberid CHAR(16) PRIMARY KEY,  
username VARCHAR(32),
usertype VARCHAR(32), 
CONSTRAINT fk_subscriber
CHECK (usertype = 'STUDENT' OR usertype ='NORMAL' 
OR usertype = 'VIP' OR usertype= 'SENIOR')  
);
</code></pre>

</li>
<li>
<p>Ticket</p>
<pre><code>CREATE TABLE ticket(
subscriberid CHAR(16) REFERENCES subscriber(subscriberid),
starttime DATE,
endtime  DATE,
hallid INTEGER,
PRIMARY KEY(subscriberid, starttime, endtime, hallid),
CONSTRAINT fk_timeslots
FOREIGN KEY(starttime, endtime, hallid) REFERENCE
timeslot(starttime,endtime, hallid)
);  
</code></pre>

</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
